{
  "jupyter.notebookFileRoot": "${workspaceFolder}",
  "python.analysis.extraPaths": [
      "${workspaceFolder}"
  ],
  "python.defaultInterpreterPath": "${workspaceFolder}/.venv/Scripts/python.exe",
  "python.analysis.indexing": true,
  "python.analysis.autoImportCompletions": true,
}